<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>管理系统</title>
	</head>

	<body>
		<div id="app">
		</div>
		<div id="app-loading">
			<div class="loadEffect-wrap">
				<div class="loadEffect-ps">
					<div class="loadEffect">
						<span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
					</div>
					<div class="loadEffect-text">Loading</div>
				</div>
			</div>
			<style>
				.loadEffect-wrap {
					position: fixed;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: #f5f5f5;
				}

				.loadEffect-ps {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -70px;
					margin-left: -70px;
				}

				.loadEffect-text {
					text-align: center;
					margin-top: 20px;
					font-size: 20px;
					color: #00b9ff;
				}

				.loadEffect {
					width: 100px;
					height: 100px;
					position: relative;
					margin: 0 auto;
				}

				.loadEffect span {
					display: inline-block;
					width: 16px;
					height: 16px;
					border-radius: 50%;
					background: #00b9ff;
					position: absolute;
					-webkit-animation: load 1.04s ease infinite;
				}

				@-webkit-keyframes load {
					0% {
						opacity: 1;
					}
					100% {
						opacity: 0.2;
					}
				}

				.loadEffect span:nth-child(1) {
					left: 0;
					top: 50%;
					margin-top: -8px;
					-webkit-animation-delay: 0.13s;
				}

				.loadEffect span:nth-child(2) {
					left: 14px;
					top: 14px;
					-webkit-animation-delay: 0.26s;
				}

				.loadEffect span:nth-child(3) {
					left: 50%;
					top: 0;
					margin-left: -8px;
					-webkit-animation-delay: 0.39s;
				}

				.loadEffect span:nth-child(4) {
					top: 14px;
					right: 14px;
					-webkit-animation-delay: 0.52s;
				}

				.loadEffect span:nth-child(5) {
					right: 0;
					top: 50%;
					margin-top: -8px;
					-webkit-animation-delay: 0.65s;
				}

				.loadEffect span:nth-child(6) {
					right: 14px;
					bottom: 14px;
					-webkit-animation-delay: 0.78s;
				}

				.loadEffect span:nth-child(7) {
					bottom: 0;
					left: 50%;
					margin-left: -8px;
					-webkit-animation-delay: 0.91s;
				}

				.loadEffect span:nth-child(8) {
					bottom: 14px;
					left: 14px;
					-webkit-animation-delay: 1.04s;
				}
			</style>
		</div>
		<!-- built files will be auto injected -->
		<!-- <link rel="stylesheet" type="text/css" href="" id="theme" /> -->
		<!-- <script type="text/javascript">
			var domain = document.domain;
			var firstDomain = domain.substring(domain.indexOf('.') + 1, domain.length);
			document.getElementById('theme').href = '<%= htmlWebpackPlugin.options.path %>/css/theme/' + firstDomain + '.css?v=20171221';
		</script> -->
		<link rel="stylesheet" href="<%= htmlWebpackPlugin.options.path %>/fonta/css/font-awesome.min.css">
		<!-- Astlvk update -->
		<!-- <link rel="stylesheet" href="https://cdn.bootcss.com/webuploader/0.1.1/webuploader.css"/> -->
		<!-- <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script> -->
		<!-- <script src="https://cdn.bootcss.com/webuploader/0.1.1/webuploader.js"></script> -->
		<!-- <script src="http://fex.baidu.com/webuploader/js/webuploader.js"></script> -->
	</body>

</html>

